spring.application.name=oxigent

## Puerto del servidor
server.port=1818

### datasource
spring.sql.init.encoding=utf-8
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

### jasypt
jasypt.encryptor.password=oxigent

# Base de datos

## H2
spring.datasource.username=test
spring.datasource.password=filepwd test
spring.datasource.url=jdbc:h2:~/h2/oxigent;AUTO_SERVER=TRUE;CIPHER=AES
spring.h2.console.enabled=true
spring.h2.console.path=/admin/h2
spring.h2.console.settings.web-allow-others=true
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# for plain hibernate
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.open-in-view=false

# for spring data
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.format_sql=true
